# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using forgeloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
minecraft_version=1.16.5
forge_version=36.1.24

# Mod Properties
mod_version=1.16.5-2.10.0
maven_group=artifacts
archives_base_name=Artifacts
mod_id=artifacts
mod_author=ochotonida

# Dependencies
jei_version=7.6.0.62
curios_version=1.16.5-4.0.5.1
expandability_version=2.0.1
curious_armor_stands_version=3288589
configured_version=3266880
